#!/usr/bin/env python
PACKAGE = "moving_object_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_velocity", double_t, 0, "Maximum color(255 in 8 bit) is used when velocity is more than this value", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "moving_object_detector", "Velocity2Color"))
